### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [220]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
game_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(game_data)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [250]:
player_count = purchase_data["SN"].value_counts()
len(player_count)
pretty_frame = pd.DataFrame({"Total Players":[len(player_count)]})
pretty_frame

Lisosia93       5
Idastidru52     4
Iral74          4
Inguron55       3
Umolrian85      3
               ..
Aeral97         1
Mindetosya30    1
Undimsya85      1
Quarrion42      1
Isursuir31      1
Name: SN, Length: 576, dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [222]:
unique_items = purchase_data["Item Name"].unique()
number_of_unique_items = len(unique_items)


ave_price = purchase_data ["Price"].mean()


num_of_purchases = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

data_frame = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                        "Average Price": [ave_price], "Number of Purchases" : [num_of_purchases], 
                             "Total Revenue":  [total_revenue]                       
                          })
data_frame

data_frame.style.format({"Average Price": "${:,.2f}","Total Revenue": "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [223]:


#cleaning the data of duplicates
clean_data = purchase_data.drop_duplicates(['SN'], keep = 'first')
total_clean_number = len(clean_data)


#Count of male players 
male_purchasers =clean_data.loc[purchase_data["Gender"] == "Male", :]
male_purchasers_count = len(male_purchasers)


#Count of female players 
female_purchasers =clean_data.loc[purchase_data["Gender"] == "Female", :]
female_purchasers_count = len(female_purchasers)

#Count of Other / Non-Disclosed 
other_purchasers =clean_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_purchasers_count = len(other_purchasers)

#Calculating percents
male_percent = (male_purchasers_count/total_clean_number)*100
female_percent = (female_purchasers_count/total_clean_number)*100
other_percent = (other_purchasers_count/total_clean_number)*100


#Creating output frame from data above
output_frame = {
    "Total Count": [male_purchasers_count, female_purchasers_count, other_purchasers_count],
    "Percentage of Players": [male_percent,female_percent,other_percent]
}

#Outputting frame
data_frame_2 = pd.DataFrame(output_frame)
data_frame_2.index = ['Male','Female','Other / Non-Disclosed']
data_frame_2

#styling frame
data_frame_2.style.format({"Percentage of Players": "{:,.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [224]:
#obtain purchase count for genders
#Total number of purchases done above = "num_of_purchases = purchase_data["Purchase ID"].count()""
male_purchasers_whole_count =purchase_data.loc[purchase_data["Gender"] == "Male", :]
purchase_count_male = len(male_purchasers_whole_count)

female_purchasers_whole_count =purchase_data.loc[purchase_data["Gender"] == "Female", :]
purchase_count_female = len(female_purchasers_whole_count)

other_purchasers_whole_count =purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
purchase_count_other = len(other_purchasers_whole_count)


#avg. purchase price
# ave_price = purchase_data ["Price"].mean()
male_ave_price = male_purchasers_whole_count ['Price'].mean()
female_ave_price = female_purchasers_whole_count ['Price'].mean()
other_ave_price = other_purchasers_whole_count ['Price'].mean()

#Total Purchase Value
male_total_price = male_purchasers_whole_count ['Price'].sum()
female_total_price = female_purchasers_whole_count ['Price'].sum()
other_total_price = other_purchasers_whole_count ['Price'].sum()

#avg. purchase total per person
male_ave_purchase = male_total_price/male_purchasers_count
female_ave_purchase = female_total_price/female_purchasers_count
other_ave_purchase = other_total_price/other_purchasers_count

#Creating output frame from data above
output_3_frame = {
    "Purchase Count": [purchase_count_male, purchase_count_female, purchase_count_other],
    "Average Purchase Price": [male_ave_price, female_ave_price, other_ave_price],
    "Total Purchase Value": [male_total_price,female_total_price,other_total_price],
    "Avg Total Purchase per Person": [male_ave_purchase,female_ave_purchase,other_ave_purchase]
}

#Outputting frame
data_frame_3 = pd.DataFrame(output_3_frame)
data_frame_3.index = ['Male','Female','Other / Non-Disclosed']
data_frame_3

 #styling frame
data_frame3.style.format({"Average Purchase Price": "${:,.2f}","Total Purchase Value": "${:,.2f}","Avg Total Purchase per Person": "${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [234]:
# Categorize the existing players using the age bins.

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# clean_data has duplicates names removed form the list
pd.cut(clean_data["Age"], bins, labels=group_labels)
# adding age group to the clearn data frame 
clean_data["Age Group"] = pd.cut(clean_data["Age"], bins, labels=group_labels)

# creating total age count for groups 
less_then_10 =clean_data.loc[clean_data["Age Group"] == "<10", :]
less_then_10_count = len(less_then_10)

ten_14 = clean_data.loc[clean_data["Age Group"] == "10-14", :]
ten_14_count = len(ten_14)

fourteen_19 = clean_data.loc[clean_data["Age Group"] == "15-19", :]
fourteen_19_count = len(fourteen_19)

twenty_24 = clean_data.loc[clean_data["Age Group"] == "20-24", :]
twenty_24_count = len(twenty_24)

twentyfive_29 = clean_data.loc[clean_data["Age Group"] == "25-29", :]
twentyfive_29_count = len(twentyfive_29)

thirty_34 = clean_data.loc[clean_data["Age Group"] == "30-34", :]
thirty_34_count = len(thirty_34)

thirtyfive_39 = clean_data.loc[clean_data["Age Group"] == "35-39", :]
thirtyfive_39_count = len(thirtyfive_39)

more_then_40 = clean_data.loc[clean_data["Age Group"] == "40+", :]
more_then_40_count = len(more_then_40)

# creating percentage numbers for ages
percent_less_then_10 = (less_then_10_count/total_clean_number)*100
percent_ten_14 =(ten_14_count/total_clean_number)*100
percent_fourteen_19 =(fourteen_19_count/total_clean_number)*100
percent_twenty_24 =(twenty_24_count/total_clean_number)*100
percent_twentyfive_29 =(twentyfive_29_count/total_clean_number)*100
percent_thirty_34 =(thirty_34_count/total_clean_number)*100
percent_thirtyfive_39 =(thirtyfive_39_count/total_clean_number)*100
percent_more_then_40 =(more_then_40_count/total_clean_number)*100


#Creating output frame from data above
output_4_frame = {
    "Total Count": [less_then_10_count, ten_14_count, fourteen_19_count,twenty_24_count,
                    twentyfive_29_count,thirty_34_count,thirtyfive_39_count, more_then_40_count],
    "Percentage of Players": [percent_less_then_10, percent_ten_14, percent_fourteen_19, percent_twenty_24,
                              percent_twentyfive_29, percent_thirty_34, percent_thirtyfive_39,percent_more_then_40]
}

#Outputting frame
data_frame_4 = pd.DataFrame(output_4_frame)
data_frame_4.index = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
data_frame_4

 #styling frame
data_frame_4.style.format({"Percentage of Players": "{:,.2f}%"})

C:\Users\MSI\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [272]:
# bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]
# group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# age groups in - clean_data["Age Group"] = pd.cut(clean_data["Age"], bins, labels=group_labels)



# Bin the purchase_data data frame by age
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)


# purchase count
# Total purchase price
# average purchase price
# average total purchase per person
pc_less_then_10 = purchase_data.loc[purchase_data["Age Group"] == "<10", :]
pc_less_then_10_count = len(pc_less_then_10)
purchase_pc_less_then_10 = pc_less_then_10 ['Price'].sum()
ave_purchase_pc_less_then_10 = purchase_pc_less_then_10 /pc_less_then_10_count
total_ave_purchase_less_then_10 = purchase_pc_less_then_10/less_then_10_count

pc_ten_14 = purchase_data.loc[purchase_data["Age Group"] == "10-14", :]
pc_ten_14_count = len(pc_ten_14)
purchase_pc_ten_14 = pc_ten_14 ['Price'].sum()
ave_purchase_pc_ten_14 = purchase_pc_ten_14/pc_ten_14_count
total_ave_purchase_ten_14 = purchase_pc_ten_14 /ten_14_count

pc_fourteen_19 = purchase_data.loc[purchase_data["Age Group"] == "15-19", :]
pc_fourteen_19_count = len(pc_fourteen_19)
purchase_pc_fourteen_19 = pc_fourteen_19 ['Price'].sum()
ave_purchase_pc_fourteen_19 = purchase_pc_fourteen_19/pc_fourteen_19_count
total_ave_purchase_fourteen_19 = purchase_pc_fourteen_19 /fourteen_19_count

pc_twenty_24 = purchase_data.loc[purchase_data["Age Group"] == "20-24", :]
pc_twenty_24_count = len(pc_twenty_24)
purchase_pc_twenty_24 = pc_twenty_24 ['Price'].sum()
ave_purchase_pc_twenty_24 = purchase_pc_twenty_24/pc_twenty_24_count 
total_ave_purchase_twenty_24 = purchase_pc_twenty_24/twenty_24_count

pc_twentyfive_29 = purchase_data.loc[purchase_data["Age Group"] == "25-29", :]
pc_twentyfive_29_count = len(pc_twentyfive_29)
purchase_pc_twentyfive_29 = pc_twentyfive_29 ['Price'].sum()
ave_purchase_pc_twentyfive_29 = purchase_pc_twentyfive_29/pc_twentyfive_29_count
total_ave_purchase_twentyfive_29 = purchase_pc_twentyfive_29/twentyfive_29_count

pc_thirty_34 = purchase_data.loc[purchase_data["Age Group"] == "30-34", :]
pc_thirty_34_count = len(pc_thirty_34)
purchase_pc_thirty_34 = pc_thirty_34   ['Price'].sum()
ave_purchase_pc_thirty_34 = purchase_pc_thirty_34/pc_thirty_34_count
total_ave_purchase_thirty_34 = purchase_pc_thirty_34/thirty_34_count

pc_thirtyfive_39 = purchase_data.loc[purchase_data["Age Group"] == "35-39", :]
pc_thirtyfive_39_count = len(pc_thirtyfive_39)
purchase_pc_thirtyfive_39 = pc_thirtyfive_39 ['Price'].sum()
ave_purchase_pc_thirtyfive_39 = purchase_pc_thirtyfive_39/pc_thirtyfive_39_count
total_ave_purchase_thirtyfive_39 = purchase_pc_thirtyfive_39/thirtyfive_39_count

pc_more_then_40 = purchase_data.loc[purchase_data["Age Group"] == "40+", :]
pc_more_then_40_count = len(pc_more_then_40)
purchase_pc_more_then_40 = pc_more_then_40 ['Price'].sum()
ave_purchase_pc_more_then_40 = purchase_pc_more_then_40/pc_more_then_40_count
total_ave_purchase_more_then_40 = purchase_pc_more_then_40/more_then_40_count




#Creating output frame from data above
output_5_frame = {
    "Purchase Count": [pc_less_then_10_count, pc_ten_14_count, pc_fourteen_19_count,pc_twenty_24_count,
                    pc_twentyfive_29_count,pc_thirty_34_count,pc_thirtyfive_39_count, pc_more_then_40_count],
    "Average Purchase Price": [ave_purchase_pc_less_then_10, ave_purchase_pc_ten_14, ave_purchase_pc_fourteen_19, ave_purchase_pc_twenty_24,
                              ave_purchase_pc_twentyfive_29, ave_purchase_pc_thirty_34, ave_purchase_pc_thirtyfive_39,ave_purchase_pc_more_then_40],
    "Total Purchase Value": [purchase_pc_less_then_10, purchase_pc_ten_14, purchase_pc_fourteen_19, purchase_pc_twenty_24,
                              purchase_pc_twentyfive_29, purchase_pc_thirty_34, purchase_pc_thirtyfive_39,purchase_pc_more_then_40],
    "Avg Total Purchase per Person": [total_ave_purchase_less_then_10,total_ave_purchase_ten_14 , total_ave_purchase_fourteen_19 ,total_ave_purchase_twenty_24,
                    total_ave_purchase_twentyfive_29,total_ave_purchase_thirty_34,total_ave_purchase_thirtyfive_39, total_ave_purchase_more_then_40],
}

#Outputting frame
data_frame_5 = pd.DataFrame(output_5_frame)
data_frame_5.index = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
data_frame_5

 #styling frame
data_frame_5.style.format({"Average Purchase Price": "${:,.2f}","Total Purchase Value":"${:,.2f}","Avg Total Purchase per Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [288]:
#Finding names and calculating purchase count, average purchase price, and total purchase value 
Lisosia93 = purchase_data.loc[purchase_data["SN"] == "Lisosia93", :]
pc_Lisosia93 = len(Lisosia93)
ave_pc_Lisosia93 = Lisosia93 ['Price'].mean()
tp_Lisosia93 = pc_Lisosia93*ave_pc_Lisosia93

Idastidru52 = purchase_data.loc[purchase_data["SN"] == "Idastidru52", :]
pc_Idastidru52 = len(Idastidru52)
ave_pc_Idastidru52 = Idastidru52 ['Price'].mean()
tp_Idastidru52 = pc_Idastidru52*ave_pc_Idastidru52

Chamjask73 = purchase_data.loc[purchase_data["SN"] == "Chamjask73", :]
pc_Chamjask73 = len(Chamjask73)
ave_pc_Chamjask73 = Chamjask73 ['Price'].mean()
tp_Chamjask73 = pc_Chamjask73*ave_pc_Chamjask73

Iral74 = purchase_data.loc[purchase_data["SN"] == "Iral74", :]
pc_Iral74 = len(Iral74)
ave_pc_Iral74 = Iral74 ['Price'].mean()
tp_Iral74 = pc_Iral74*ave_pc_Iral74

Iskadarya95 = purchase_data.loc[purchase_data["SN"] == "Iskadarya95", :]
pc_Iskadarya95 = len(Iskadarya95)
ave_pc_Iskadarya95 = Iskadarya95 ['Price'].mean()
tp_Iskadarya95 = pc_Iskadarya95*ave_pc_Iskadarya95


#Creating output frame from data above
output_6_frame = {
    "Purchase Count": [pc_Lisosia93,pc_Idastidru52,pc_Chamjask73,pc_Iral74,pc_Iskadarya95],
    "Average Purchase Price": [ave_pc_Lisosia93,ave_pc_Idastidru52,ave_pc_Chamjask73,ave_pc_Iral74,ave_pc_Iskadarya95],
    "Total Purchase Value": [tp_Lisosia93,tp_Idastidru52,tp_Chamjask73,tp_Iral74,tp_Iskadarya95]
}



#Outputting frame
data_frame_6 = pd.DataFrame(output_6_frame)
data_frame_6.index = ['Lisosia93','Idastidru52','Chamjask73','Iral74','Iskadarya95']
data_frame_6

 #styling frame
data_frame_6.style.format({"Average Purchase Price": "${:,.2f}","Total Purchase Value":"${:,.2f}"})

#need to come back and try assending lists

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns



* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [345]:
# Retrieve the Item ID, Item Name, and Item Price columns
most_popular_data = purchase_data[['Item ID','Item Name', 'Price']]


# Group by Item ID and Item Name. 
mp_group_data = most_popular_data.groupby(['Item ID','Item Name'])

#Perform calculations to obtain purchase count, average item price, and total purchase value
mp_purchase_count = mp_group_data['Price'].count()
mp_purchase_sum = mp_group_data['Price'].sum()
mp_purchase_price = mp_purchase_sum/mp_purchase_count


#Create a summary data frame to hold the results
#Outputting frame
data_frame_7 = pd.DataFrame({'Purchase Count':mp_purchase_count,
                             'Item Price':mp_purchase_price,
                             'Total Purchase Value':mp_purchase_sum})
                             
                                                    
#Sort the purchase count column in descending order                  
mp_formatting = data_frame_7.sort_values(['Purchase Count'], ascending=False).head()

#styling frame
mp_formatting.style.format({'Item Price': '${:,.2f}','Total Purchase Value':'${:,.2f}'})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80